0.6
2019.1
May 24 2019
15:06:07
E:/HDL/designs/rtl/ram/ram.v,1732747726,verilog,,E:/HDL/designs/rtl/ram/ram_dual.v,,ram,,,,,,,,
E:/HDL/designs/rtl/ram/ram_dual.v,1732747726,verilog,,E:/HDL/designs/rtl/udm/hw/cordic.v,,ram_dual,,,,,,,,
E:/HDL/designs/rtl/ram/ram_dual_memsplit.v,1732747726,verilog,,E:/HDL/designs/rtl/ram/ram.v,,ram_dual_memsplit,,,,,,,,
E:/HDL/designs/rtl/reset_sync/reset_sync.v,1732747726,verilog,,E:/HDL/designs/rtl/ram/ram_dual_memsplit.v,,reset_sync,,,,,,,,
E:/HDL/designs/rtl/udm/hw/cordic.v,1734549102,verilog,,,,cos_CORDIC,,,,,,,,
E:/HDL/designs/rtl/udm/hw/uart_rx.v,1732747726,verilog,,E:/HDL/designs/rtl/udm/hw/udm_controller.v,,uart_rx,,,,,,,,
E:/HDL/designs/rtl/udm/hw/uart_tx.v,1732747726,verilog,,E:/HDL/designs/rtl/reset_sync/reset_sync.v,,uart_tx,,,,,,,,
E:/HDL/designs/rtl/udm/hw/udm.v,1732747726,verilog,,E:/HDL/designs/rtl/udm/hw/uart_rx.v,,udm,,,,,,,,
E:/HDL/designs/rtl/udm/hw/udm_controller.v,1732747726,verilog,,E:/HDL/designs/rtl/udm/hw/uart_tx.v,,udm_controller,,,,,,,,
E:/HDL/designs/rtl/udm/syn/NEXYS4_DDR/NEXYS4_DDR.ip_user_files/ip/sys_clk/sys_clk_sim_netlist.v,1732807774,verilog,,,,sys_clk;sys_clk_sys_clk_clk_wiz,,,,,,,,
E:/HDL/designs/rtl/udm/syn/NEXYS4_DDR/NEXYS4_DDR.sim/sim_1/behav/xsim/glbl.v,1558713910,verilog,,,,glbl,,,,,,,,
E:/HDL/designs/rtl/udm/syn/NEXYS4_DDR/NEXYS4_DDR.sv,1732812841,systemVerilog,,,,MemSplit32;NEXYS4_DDR,,,,,,,,
E:/HDL/designs/rtl/udm/tb/tb.sv,1734549471,systemVerilog,,E:/HDL/designs/rtl/udm/syn/NEXYS4_DDR/NEXYS4_DDR.sv,E:/HDL/designs/rtl/udm/tb/udm.svh,tb,,,,,,,,
E:/HDL/designs/rtl/udm/tb/udm.svh,1732747726,verilog,,,,,,,,,,,,
